=== ARTIST VARIANT: atmospheric ===
Prompt file: artist/system_v2_atmospheric.txt
Parameters: max_tokens=400, temperature=0.8

Test: west_house
Location: West of House
Output:
```
  ╔════════════════════════════════════════════╗
  ║    ∧  ∧                                   ║
  ║   ∧  ∧  ∧        ___________              ║
  ║  ∧  ∧  ∧  ∧    /           \             ║
  ║   ∧  ∧  ∧      |  [ ]   [ ] |             ║
  ║    ∧  ∧         |     [⨯]   |             ║
  ║                 \___________/              ║
  ╚════════════════════════════════════════════╝
 ╔════════════════════════════════════════════╗
 ║   ············································ 
 ║  🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳
 ║  ····   ····   ····   ····   ····
 ║   ····   ····   ····   ····   ····
 ║  🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠
 ║   ····   ····   ····   ····   ····
 ║  🚂🚂🚂🚂🚂🚂🚂🚂🚂🚂🚂🚂🚂
Latency: 9185ms

Test: forest
Location: Forest
Output:
Here is the ASCII art for the location: Forest, Dense woods:
\
\
    _______\
   /      \
  /        \
 /_________\
 |               |
 +               + 

          |
  _______/
   |        |
   |        |
   |_______|

          |
   _______/
  |        |
  |  ______  |
  | /      \ |
  | /        \ |
  | |        | 
  | |________| 
  |        |
  |        |
  |_______|
Latency: 2559ms

