{"version": 2, "width": 120, "height": 35, "timestamp": 1778273763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Colossal Cave Adventure — Z-machine V5 on TT-Zork"}
[0.003976, "o", "\r\n╔══════════════════════════════════════════════════════════════\r\n║  Colossal Cave Adventure — Z-machine V5\r\n"]
[0.004251, "o", "║  Will Crowther (1976) · Don Woods (1977)\r\n║  Z5 port by Graham Nelson (1994)\r\n║\r\n║  The original text adventure — the ancestor of Zork.\r\n║  Running on the same Python Z-machine as Zork I–III.\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n"]
[3.024663, "o", "╔══════════════════════════════════════════════════════════════\r\n║      I N F O C O M   on   T E N S T O R R E N T\r\n║  classic interactive fiction · 2026 AI accelerator hardware\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n  Adventure (Colossal Cave, 350pt)\r\n  pure Python Z-machine  (no hardware)\r\n\r\n"]
[3.035172, "o", "\r\n\r\n\r\n\r\n\r\n\r\nWelcome to Adventure!\r\n(Please type HELP for instructions and information.)\r\n\r\n\r\nADVENTURE\r\nThe Interactive Original\r\nBy Will Crowther (1976) and Don Woods (1977)\r\nReconstructed in three steps by:\r\nDonald Ekman, David M. Baggett (1993) and Graham Nelson (1994)\r\n[In memoriam Stephen Bishop (1820?-1857): GN]\r\n\r\nRelease 9 / Serial number 060321 / Inform v6.31 Library 6/11 S\r\n\r\nAt End Of Road\r\nYou are standing at the end of a road before a small brick building. Around you is a forest. A small stream flows out of the building and down a gully.\r\n\r\n>\r\n> "]
[8.013798, "o", "look\r\n\r\nAt End Of Road\r\nYou are standing at the end of a road before a small brick building. Around you is a forest. A small stream flows out of the building and down a gully.\r\n\r\n>\r\n> "]
[12.023365, "o", "in\r\n\r\nInside Building\r\nYou are inside a building, a well house for a large spring.\r\n\r\nThere are some keys on the ground here.\r\n\r\nThere is tasty food here.\r\n\r\nThere is a shiny brass lamp nearby.\r\n\r\nThere is an empty bottle here.\r\n\r\n>\r\n> "]
[16.024554, "o", "get lamp\r\nTaken.\r\n\r\n>\r\n> "]
[19.023792, "o", "out\r\n\r\nAt End Of Road\r\n\r\n>\r\n> "]
[22.031113, "o", "north\r\n\r\nIn Forest\r\n\r\n>\r\n> "]
[25.020616, "o", "look\r\n\r\nIn Forest\r\nYou are in open forest near both a valley and a road.\r\n\r\n>\r\n> "]
[29.028804, "o", "south\r\n\r\nIn Forest\r\nYou are in open forest, with a deep valley to one side.\r\n\r\n>\r\n> "]
[32.023342, "o", "look\r\n\r\nIn Forest\r\nYou are in open forest, with a deep valley to one side.\r\n\r\n>\r\n> "]
[36.020736, "o", "quit\r\nAre you sure you want to quit? \r\n> "]
[38.019771, "o", "y\r\n"]
