{"version": 2, "width": 120, "height": 35, "timestamp": 1778274344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "The Hitchhiker's Guide to the Galaxy — Blackhole DRAM"}
[0.003838, "o", "\r\n╔══════════════════════════════════════════════════════════════\r\n║  THE HITCHHIKER'S GUIDE TO THE GALAXY\r\n"]
[0.004128, "o", "║  Infocom, 1984 · Douglas Adams · ZIL source: historicalsource\r\n║\r\n║  Running on Tenstorrent Blackhole DRAM — stage 2\r\n║  Game binary lives on silicon; Python interpreter on host.\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n"]
[3.023952, "o", "╔══════════════════════════════════════════════════════════════\r\n║      I N F O C O M   on   T E N S T O R R E N T\r\n║  classic interactive fiction · 2026 AI accelerator hardware\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n  hhgg\r\n  game data on QB2 DRAM  (Tenstorrent silicon)\r\n\r\n"]
[4.128186, "o", "\u001b[32m2026-05-08 14:05:48.225\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36mttnn\u001b[0m:\u001b[36m<module>\u001b[0m:\u001b[36m77\u001b[0m - \u001b[34m\u001b[1mInitial ttnn.CONFIG:\r\nConfig{cache_path=/home/ttuser/.cache/ttnn,model_cache_path=/home/ttuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}\u001b[0m\r\n"]
[4.254287, "o", "\u001b[90m2026-05-08 14:05:48.351\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.259962, "o", "\u001b[90m2026-05-08 14:05:48.356\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.357\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.287212, "o", "\u001b[90m2026-05-08 14:05:48.384\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mOpening user mode device driver\u001b[0m \u001b[90m(tt_cluster.cpp:224)\u001b[0m\r\n"]
[4.287235, "o", "\u001b[90m2026-05-08 14:05:48.384\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.292428, "o", "\u001b[90m2026-05-08 14:05:48.389\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.389\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.317926, "o", "\u001b[90m2026-05-08 14:05:48.414\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.323312, "o", "\u001b[90m2026-05-08 14:05:48.420\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.420\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.368589, "o", "\u001b[90m2026-05-08 14:05:48.465\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 0 tensix: 0x1100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.379088, "o", "\u001b[90m2026-05-08 14:05:48.476\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.476\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.49694, "o", "\u001b[90m2026-05-08 14:05:48.593\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 1 tensix: 0x101 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.509667, "o", "\u001b[90m2026-05-08 14:05:48.606\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.606\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.614118, "o", "\u001b[90m2026-05-08 14:05:48.711\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 2 tensix: 0x810 dram: 0x0 eth: 0x110 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.6259, "o", "\u001b[90m2026-05-08 14:05:48.722\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.722\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.729733, "o", "\u001b[90m2026-05-08 14:05:48.826\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 3 tensix: 0x2800 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.739647, "o", "\u001b[90m2026-05-08 14:05:48.836\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.836\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.834758, "o", "\u001b[90m2026-05-08 14:05:48.931\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mOpening local chip ids/PCIe ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {}\u001b[0m \u001b[90m(cluster.cpp:180)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.931\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mIOMMU: enabled\u001b[0m \u001b[90m(cluster.cpp:155)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:48.931\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mKMD version: 2.8.0\u001b[0m \u001b[90m(cluster.cpp:158)\u001b[0m\r\n"]
[4.836566, "o", "\u001b[90m2026-05-08 14:05:48.933\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mStarting devices in cluster\u001b[0m \u001b[90m(cluster.cpp:951)\u001b[0m\r\n"]
[4.855643, "o", "\u001b[90m2026-05-08 14:05:48.952\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.867742, "o", "\u001b[90m2026-05-08 14:05:48.964\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.879436, "o", "\u001b[90m2026-05-08 14:05:48.976\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.887409, "o", "\u001b[90m2026-05-08 14:05:48.984\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[5.219705, "o", "\u001b[90m2026-05-08 14:05:49.316\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mUsing auto discovery to generate mesh graph.\u001b[0m \u001b[90m(metal_env.cpp:330)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.316\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mConstructing control plane using auto-discovery (no mesh graph descriptor).\u001b[0m \u001b[90m(metal_env.cpp:392)\u001b[0m\r\n"]
[5.2198, "o", "\u001b[90m2026-05-08 14:05:49.316\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[5.222013, "o", "\u001b[90m2026-05-08 14:05:49.319\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.319\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[5.238804, "o", "\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Logical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1474)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n"]
[5.238854, "o", "\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Physical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1485)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n"]
[5.238861, "o", "\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mStarting multi-mesh mapping: 1 logical mesh(es) to 1 physical mesh(es)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1446)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping attempt 1/2: Trying inter-mesh mapping\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1487)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mAttempt 1: Inter-mesh mapping succeeded, found 1 mesh pair(s)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1516)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.335\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping succeeded after 1 attempt(s): 1 mesh pair(s) mapped\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1656)\u001b[0m\r\n"]
[5.244972, "o", "\u001b[90m2026-05-08 14:05:49.342\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.342\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[5.245025, "o", "\u001b[90m2026-05-08 14:05:49.342\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-05-08 14:05:49.342\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[5.281052, "o", "\u001b[90m2026-05-08 14:05:49.378\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[5.343786, "o", "/home/ttuser/code/tt-zork1/engines/device.py:52: UserWarning: The given buffer is not writable, and PyTorch does not support non-writable tensors. This means you can write to the underlying (supposedly non-writable) buffer using the tensor. You may want to copy the buffer to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:1586.)\r\n  t = torch.frombuffer(bytes(padded), dtype=torch.uint8).clone().float()\r\n"]
[5.354625, "o", "THE HITCHHIKER'S GUIDE TO THE GALAXY\r\nInfocom interactive fiction - a science fiction story\r\nCopyright (c) 1984 by Infocom, Inc. All rights reserved.\r\nRelease 60 / Serial number 861002\r\n\r\nYou wake up. The room is spinning very gently round your head. Or at least it would be if you could see it which you can't.\r\n\r\nIt is pitch black.\r\n\r\n>"]
[5.354637, "o", "\r\n> "]
[8.008742, "o", "turn on light\r\nGood start to the day. Pity it's going to be the worst one of your life. The light is now on.\r\n\r\nBedroom, in the bed\r\nThe bedroom is a mess.\r\nIt is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair with a tatty dressing gown slung over it, and a window with the curtains drawn. Near the exit leading south is a phone.\r\nThere is a flathead screwdriver here. (outside the bed)\r\nThere is a toothbrush here. (outside the bed)\r\n\r\n>\r\n> "]
[13.008513, "o", "get up\r\nVery difficult, but you manage it. The room is still spinning. It dips and sways a little.\r\n\r\n>\r\n> "]
[16.010718, "o", "take gown\r\nLuckily, this is large enough for you to get hold of. You notice something in the pocket.\r\n\r\n>\r\n> "]
[19.011855, "o", "wear gown\r\nYou are now wearing your gown.\r\n\r\n>\r\n> "]
[22.013034, "o", "open pocket\r\nOpening your gown reveals a buffered analgesic, pocket fluff, and a thing your aunt gave you which you don't know what it is.\r\n\r\n>\r\n> "]
[26.014486, "o", "look in pocket\r\nIt looks like your gown contains:\r\n  a buffered analgesic\r\n  pocket fluff\r\n  a thing your aunt gave you which you don't know what it is\r\n\r\n>\r\n> "]
[30.01493, "o", "south\r\nYou miss the doorway by a good eighteen inches. The wall jostles you rather rudely.\r\n\r\n>\r\n> "]
[33.016668, "o", "south\r\nYou miss the doorway by a good eighteen inches. The wall jostles you rather rudely.\r\n\r\n>\r\n> "]
[37.018254, "o", "look\r\nBedroom\r\nThe bedroom is a mess.\r\nIt is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair, and a window with the curtains drawn. Near the exit leading south is a phone.\r\nThere is a flathead screwdriver here.\r\nThere is a toothbrush here.\r\n\r\n>\r\n> "]
[41.01963, "o", "quit\r\nWe are about to give you your score. Put on your peril-sensitive sunglasses now. (Hit RETURN or ENTER when ready.) >\r\n> "]
[43.020258, "o", "y\r\n\r\nYour score is 0 of a possible 400, in 9 turns.\r\nDo you wish to leave the game? (Y is affirmative): >\r\n> \r\n[Interrupted]\r\n"]
[43.320095, "o", "\u001b[90m2026-05-08 14:06:27.417\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mClosing user mode device drivers\u001b[0m \u001b[90m(tt_cluster.cpp:478)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:27.417\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mClosing devices in cluster\u001b[0m \u001b[90m(cluster.cpp:962)\u001b[0m\r\n"]
