{"version": 2, "width": 120, "height": 35, "timestamp": 1778274431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Leather Goddesses of Phobos — Blackhole DRAM"}
[0.004324, "o", "\r\n╔══════════════════════════════════════════════════════════════\r\n║  LEATHER GODDESSES OF PHOBOS\r\n║  Infocom, 1986 · Steve Meretzky · ZIL source: historicalsource\r\n"]
[0.004616, "o", "║\r\n║  Running on Tenstorrent Blackhole DRAM — stage 2\r\n║  Game binary lives on silicon; Python interpreter on host.\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n"]
[3.0244, "o", "╔══════════════════════════════════════════════════════════════\r\n║      I N F O C O M   on   T E N S T O R R E N T\r\n║  classic interactive fiction · 2026 AI accelerator hardware\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n  lgop\r\n  game data on QB2 DRAM  (Tenstorrent silicon)\r\n\r\n"]
[4.136043, "o", "\u001b[32m2026-05-08 14:07:15.827\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36mttnn\u001b[0m:\u001b[36m<module>\u001b[0m:\u001b[36m77\u001b[0m - \u001b[34m\u001b[1mInitial ttnn.CONFIG:\r\nConfig{cache_path=/home/ttuser/.cache/ttnn,model_cache_path=/home/ttuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}\u001b[0m\r\n"]
[4.248214, "o", "\u001b[90m2026-05-08 14:07:15.939\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.253762, "o", "\u001b[90m2026-05-08 14:07:15.944\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n"]
[4.253772, "o", "\u001b[90m2026-05-08 14:07:15.944\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.28067, "o", "\u001b[90m2026-05-08 14:07:15.971\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mOpening user mode device driver\u001b[0m \u001b[90m(tt_cluster.cpp:224)\u001b[0m\r\n"]
[4.2807, "o", "\u001b[90m2026-05-08 14:07:15.971\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.285852, "o", "\u001b[90m2026-05-08 14:07:15.976\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:15.976\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.311653, "o", "\u001b[90m2026-05-08 14:07:16.002\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.316693, "o", "\u001b[90m2026-05-08 14:07:16.007\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.007\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.361934, "o", "\u001b[90m2026-05-08 14:07:16.053\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 0 tensix: 0x1100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.372486, "o", "\u001b[90m2026-05-08 14:07:16.063\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.063\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.490133, "o", "\u001b[90m2026-05-08 14:07:16.181\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 1 tensix: 0x101 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.500549, "o", "\u001b[90m2026-05-08 14:07:16.191\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.191\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.604197, "o", "\u001b[90m2026-05-08 14:07:16.295\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 2 tensix: 0x810 dram: 0x0 eth: 0x110 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.614164, "o", "\u001b[90m2026-05-08 14:07:16.305\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.305\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.709783, "o", "\u001b[90m2026-05-08 14:07:16.400\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 3 tensix: 0x2800 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.719669, "o", "\u001b[90m2026-05-08 14:07:16.410\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.410\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.810726, "o", "\u001b[90m2026-05-08 14:07:16.501\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mOpening local chip ids/PCIe ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {}\u001b[0m \u001b[90m(cluster.cpp:180)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.501\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mIOMMU: enabled\u001b[0m \u001b[90m(cluster.cpp:155)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.501\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mKMD version: 2.8.0\u001b[0m \u001b[90m(cluster.cpp:158)\u001b[0m\r\n"]
[4.812395, "o", "\u001b[90m2026-05-08 14:07:16.503\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mStarting devices in cluster\u001b[0m \u001b[90m(cluster.cpp:951)\u001b[0m\r\n"]
[4.831571, "o", "\u001b[90m2026-05-08 14:07:16.522\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.844033, "o", "\u001b[90m2026-05-08 14:07:16.535\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.853205, "o", "\u001b[90m2026-05-08 14:07:16.544\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.861005, "o", "\u001b[90m2026-05-08 14:07:16.552\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[5.138982, "o", "\u001b[90m2026-05-08 14:07:16.830\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mUsing auto discovery to generate mesh graph.\u001b[0m \u001b[90m(metal_env.cpp:330)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.830\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mConstructing control plane using auto-discovery (no mesh graph descriptor).\u001b[0m \u001b[90m(metal_env.cpp:392)\u001b[0m\r\n"]
[5.139075, "o", "\u001b[90m2026-05-08 14:07:16.830\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[5.141715, "o", "\u001b[90m2026-05-08 14:07:16.832\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.832\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[5.158359, "o", "\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Logical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1474)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n"]
[5.158379, "o", "\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Physical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1485)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mStarting multi-mesh mapping: 1 logical mesh(es) to 1 physical mesh(es)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1446)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping attempt 1/2: Trying inter-mesh mapping\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1487)\u001b[0m\r\n"]
[5.158426, "o", "\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mAttempt 1: Inter-mesh mapping succeeded, found 1 mesh pair(s)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1516)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.849\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping succeeded after 1 attempt(s): 1 mesh pair(s) mapped\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1656)\u001b[0m\r\n"]
[5.164481, "o", "\u001b[90m2026-05-08 14:07:16.855\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.855\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:16.855\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[5.164495, "o", "\u001b[90m2026-05-08 14:07:16.855\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[5.200252, "o", "\u001b[90m2026-05-08 14:07:16.891\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[5.26236, "o", "/home/ttuser/code/tt-zork1/engines/device.py:52: UserWarning: The given buffer is not writable, and PyTorch does not support non-writable tensors. This means you can write to the underlying (supposedly non-writable) buffer using the tensor. You may want to copy the buffer to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:1586.)\r\n  t = torch.frombuffer(bytes(padded), dtype=torch.uint8).clone().float()\r\n"]
[5.273496, "o", "   Some material in this story may not be suitable for children, especially the parts involving sex, which no one should know anything about until reaching the age of eighteen (twenty-one in certain states). This story is also unsuitable for censors, members of the Moral Majority, and anyone else who thinks that sex is dirty rather than fun.\r\n   The attitudes expressed and language used in this story are representative only of the views of the author, and in no way represent the views of Infocom, Inc. or its employees, many of whom are children, censors, and members of the Moral Majority. (But very few of whom, based on last year's Christmas Party, think that sex is dirty.)\r\n   By now, all the folks who might be offended by LEATHER GODDESSES OF PHOBOS have whipped their disk out of their drive and, evidence in hand, are indignantly huffing toward their dealer, their lawyer, or their favorite repression-oriented politico. So... Hit the RETURN/ENTER key to begin!"]
[5.273529, "o", "\r\n> "]
[8.006693, "o", "\r\n> "]
[13.008743, "o", "look\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nThe place: Upper Sandusky, Ohio. The time: 1936. The beer: at a nickel a mug, you don't ask for brand names. All you know is that your fifth one tasted as bad as the first.\r\n\r\nLEATHER GODDESSES OF PHOBOS\r\nInfocom interactive fiction -- a racy space-age spoof\r\nCopyright (c) 1986 by Infocom, Inc. All rights reserved.\r\nLEATHER GODDESSES OF PHOBOS is a trademark of Infocom, Inc.\r\nRelease 59 / Serial number 860730\r\n\r\nJoe's Bar\r\n   An undistinguished bar, yet the social center of Upper Sandusky. The front door is almost lost amidst the hazy maze of neon that shrouds the grimy glass of the south wall. Doors marked \"Ladies\" and \"Gents\" lead, respectively, northeast and northwest.\r\n   You feel an urge.\r\n\r\n>\r\n> "]
[17.011035, "o", "northwest\r\nGents' Room\r\n   This filthy bathroom belies the existence of disinfectant. A single toilet and sink are the only fixtures. More breathable air can be found to the southeast.\r\n   You can see a stool here.\r\n\r\n>\r\n> "]
[21.012366, "o", "look\r\nGents' Room\r\n   This filthy bathroom belies the existence of disinfectant. A single toilet and sink are the only fixtures. More breathable air can be found to the southeast.\r\n   You can see a stool here.\r\n   You trace the urge to the region of your bladder.\r\n\r\n>\r\n> "]
[25.012979, "o", "southeast\r\nJoe's Bar\r\n   Though operating at far below normal speed, your mind begins to conclude that it would be best at this point to find a bathroom.\r\n\r\n>\r\n> "]
[28.014598, "o", "look\r\nJoe's Bar\r\n   An undistinguished bar, yet the social center of Upper Sandusky. The front door is almost lost amidst the hazy maze of neon that shrouds the grimy glass of the south wall. Doors marked \"Ladies\" and \"Gents\" lead, respectively, northeast and northwest.\r\n   Even if you don't care about your clothes, imagine the embarrassment!\r\n\r\n>\r\n> "]
[31.015689, "o", "quit\r\nIn 4 turns, you have achieved a score of, um, oh, call it 0 out of 9309 points. This gives you the rank of Sandusky Stablehand.\r\n\r\nDo you wish to leave the game? (Y is affirmative): >\r\n> "]
[33.015658, "o", "y\r\nPlease answer YES or NO. >\r\n> \r\n[Interrupted]\r\n"]
[33.302216, "o", "\u001b[90m2026-05-08 14:07:44.993\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mClosing user mode device drivers\u001b[0m \u001b[90m(tt_cluster.cpp:478)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:44.993\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mClosing devices in cluster\u001b[0m \u001b[90m(cluster.cpp:962)\u001b[0m\r\n"]
