{"version": 2, "width": 120, "height": 35, "timestamp": 1778274393, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Planetfall — Blackhole DRAM"}
[0.00409, "o", "\r\n╔══════════════════════════════════════════════════════════════\r\n║  PLANETFALL\r\n"]
[0.004286, "o", "║  Infocom, 1983 · Steve Meretzky · ZIL source: historicalsource\r\n║\r\n║  Running on Tenstorrent Blackhole DRAM — stage 2\r\n║  Game binary lives on silicon; Python interpreter on host.\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n"]
[3.0246, "o", "╔══════════════════════════════════════════════════════════════\r\n║      I N F O C O M   on   T E N S T O R R E N T\r\n║  classic interactive fiction · 2026 AI accelerator hardware\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n  planetfall\r\n  game data on QB2 DRAM  (Tenstorrent silicon)\r\n\r\n"]
[4.125714, "o", "\u001b[32m2026-05-08 14:06:37.620\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36mttnn\u001b[0m:\u001b[36m<module>\u001b[0m:\u001b[36m77\u001b[0m - \u001b[34m\u001b[1mInitial ttnn.CONFIG:\r\nConfig{cache_path=/home/ttuser/.cache/ttnn,model_cache_path=/home/ttuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}\u001b[0m\r\n"]
[4.242772, "o", "\u001b[90m2026-05-08 14:06:37.737\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.248614, "o", "\u001b[90m2026-05-08 14:06:37.743\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:37.743\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.275168, "o", "\u001b[90m2026-05-08 14:06:37.769\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mOpening user mode device driver\u001b[0m \u001b[90m(tt_cluster.cpp:224)\u001b[0m\r\n"]
[4.275191, "o", "\u001b[90m2026-05-08 14:06:37.769\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.280033, "o", "\u001b[90m2026-05-08 14:06:37.774\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:37.774\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.305994, "o", "\u001b[90m2026-05-08 14:06:37.800\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.311106, "o", "\u001b[90m2026-05-08 14:06:37.805\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:37.805\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.356245, "o", "\u001b[90m2026-05-08 14:06:37.850\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 0 tensix: 0x1100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.36688, "o", "\u001b[90m2026-05-08 14:06:37.861\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:37.861\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.484879, "o", "\u001b[90m2026-05-08 14:06:37.979\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 1 tensix: 0x101 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.495607, "o", "\u001b[90m2026-05-08 14:06:37.990\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:37.990\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.600692, "o", "\u001b[90m2026-05-08 14:06:38.095\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 2 tensix: 0x810 dram: 0x0 eth: 0x110 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.610606, "o", "\u001b[90m2026-05-08 14:06:38.105\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.105\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.708781, "o", "\u001b[90m2026-05-08 14:06:38.203\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 3 tensix: 0x2800 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[4.718783, "o", "\u001b[90m2026-05-08 14:06:38.213\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.213\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[4.814244, "o", "\u001b[90m2026-05-08 14:06:38.308\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mOpening local chip ids/PCIe ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {}\u001b[0m \u001b[90m(cluster.cpp:180)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.308\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mIOMMU: enabled\u001b[0m \u001b[90m(cluster.cpp:155)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.308\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mKMD version: 2.8.0\u001b[0m \u001b[90m(cluster.cpp:158)\u001b[0m\r\n"]
[4.815944, "o", "\u001b[90m2026-05-08 14:06:38.310\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mStarting devices in cluster\u001b[0m \u001b[90m(cluster.cpp:951)\u001b[0m\r\n"]
[4.834786, "o", "\u001b[90m2026-05-08 14:06:38.329\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.846658, "o", "\u001b[90m2026-05-08 14:06:38.341\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.855208, "o", "\u001b[90m2026-05-08 14:06:38.349\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.86307, "o", "\u001b[90m2026-05-08 14:06:38.357\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[5.129088, "o", "\u001b[90m2026-05-08 14:06:38.623\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mUsing auto discovery to generate mesh graph.\u001b[0m \u001b[90m(metal_env.cpp:330)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.623\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mConstructing control plane using auto-discovery (no mesh graph descriptor).\u001b[0m \u001b[90m(metal_env.cpp:392)\u001b[0m\r\n"]
[5.129181, "o", "\u001b[90m2026-05-08 14:06:38.623\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[5.131943, "o", "\u001b[90m2026-05-08 14:06:38.626\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n"]
[5.131951, "o", "\u001b[90m2026-05-08 14:06:38.626\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[5.151039, "o", "\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Logical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1474)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n"]
[5.151102, "o", "\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Physical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1485)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mStarting multi-mesh mapping: 1 logical mesh(es) to 1 physical mesh(es)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1446)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping attempt 1/2: Trying inter-mesh mapping\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1487)\u001b[0m\r\n"]
[5.151109, "o", "\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mAttempt 1: Inter-mesh mapping succeeded, found 1 mesh pair(s)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1516)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.645\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping succeeded after 1 attempt(s): 1 mesh pair(s) mapped\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1656)\u001b[0m\r\n"]
[5.15719, "o", "\u001b[90m2026-05-08 14:06:38.651\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.651\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-05-08 14:06:38.651\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[5.157236, "o", "\u001b[90m2026-05-08 14:06:38.651\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[5.192836, "o", "\u001b[90m2026-05-08 14:06:38.687\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[5.255129, "o", "/home/ttuser/code/tt-zork1/engines/device.py:52: UserWarning: The given buffer is not writable, and PyTorch does not support non-writable tensors. This means you can write to the underlying (supposedly non-writable) buffer using the tensor. You may want to copy the buffer to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:1586.)\r\n  t = torch.frombuffer(bytes(padded), dtype=torch.uint8).clone().float()\r\n"]
[5.264911, "o", "PLANETFALL\r\nInfocom interactive fiction - a science fiction story\r\nCopyright (c) 1983 by Infocom, Inc. All rights reserved.\r\nPLANETFALL is a registered trademark of Infocom, Inc.\r\nRelease 39 / Serial number 880501\r\n\r\nAnother routine day of drudgery aboard the Stellar Patrol Ship Feinstein. This morning's assignment for a certain lowly Ensign Seventh Class: scrubbing the filthy metal deck at the port end of Level Nine. With your Patrol-issue self-contained multi-purpose all-weather scrub brush you shine the floor with a diligence born of the knowledge that at any moment dreaded Ensign First Class Blather, the bane of your shipboard existence, could appear.\r\n\r\nDeck Nine\r\nThis is a featureless corridor similar to every other corridor on the ship. It curves away to starboard, and a gangway leads up. To port is the entrance to one of the ship's primary escape pods. The pod bulkhead is closed.\r\n\r\n>"]
[5.26494, "o", "\r\n> "]
[9.007878, "o", "inventory\r\nYou are carrying:\r\n  A Patrol uniform (being worn)\r\n  A chronometer (being worn)\r\n  A Patrol-issue self-contained multi-purpose scrub brush\r\n\r\nThe alien ambassador from the planet Blow'k-bibben-Gordo ambles toward you from down the corridor. He is munching on something resembling an enormous stalk of celery, and he leaves a trail of green slime on the deck. He stops nearby, and you wince as a pool of slime begins forming beneath him on your newly-polished deck. The ambassador wheezes loudly and hands you a brochure outlining his planet's major exports.\r\n\r\n>\r\n> "]
[13.009, "o", "look\r\nDeck Nine\r\nThis is a featureless corridor similar to every other corridor on the ship. It curves away to starboard, and a gangway leads up. To port is the entrance to one of the ship's primary escape pods. The pod bulkhead is closed.\r\n\r\nThe ambassador offers you a bit of celery.\r\n\r\n>\r\n> "]
[16.010613, "o", "port\r\nThe escape pod bulkhead is closed.\r\n\r\nThe ambassador offers you a bit of celery.\r\n\r\n>\r\n> "]
[19.013032, "o", "open bulkhead\r\nWhy open the door to the emergency escape pod if there's no emergency?\r\n\r\nThe ambassador introduces himself as Br'gun-te'elkner-ipg'nun.\r\n\r\n>\r\n> "]
[23.013632, "o", "starboard\r\nReactor Lobby\r\nThe corridor widens here as it nears the main drive area. To starboard is the Ion Reactor that powers the vessel, and aft of here is the Auxiliary Control Room. The corridor continues to port.\r\n\r\n>\r\n> "]
[26.015185, "o", "look\r\nReactor Lobby\r\nThe corridor widens here as it nears the main drive area. To starboard is the Ion Reactor that powers the vessel, and aft of here is the Auxiliary Control Room. The corridor continues to port.\r\n\r\n>\r\n> "]
[30.015759, "o", "quit\r\nYour score would be 0 (out of 80 points). It is Day 1 of your adventure. Current Galactic Standard Time (adjusted to your local day-cycle) is 4666.\r\nThis score gives you the rank of Beginner.\r\n\r\nDo you wish to leave the game? (Y is affirmative): >\r\n> "]
[32.016822, "o", "y\r\nOk.\r\n\r\n>\r\n> \r\n[Interrupted]\r\n"]
[32.313368, "o", "\u001b[90m2026-05-08 14:07:05.807\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mClosing user mode device drivers\u001b[0m \u001b[90m(tt_cluster.cpp:478)\u001b[0m\r\n\u001b[90m2026-05-08 14:07:05.807\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mClosing devices in cluster\u001b[0m \u001b[90m(cluster.cpp:962)\u001b[0m\r\n"]
