{"version": 2, "width": 236, "height": 54, "timestamp": 1776989471, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Zork on Tenstorrent вЂ” Stage 1"}
[0.004098, "o", "\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\nв•‘  STAGE 1 вЂ” Pure Python Z-machine  (no hardware required)\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
[0.00429, "o", "\r\n"]
[2.02026, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\nв•‘          Z O R K   I   on   T E N S T O R R E N T\r\nв•‘  1977 interactive fiction В· 2026 AI accelerator hardware\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n  Stage 1 вЂ” Pure Python Z-machine  (no hardware)\r\n\r\n"]
[2.021536, "o", "ZORK I: The Great Underground Empire\r\nInfocom interactive fiction - a fantasy story\r\nCopyright (c) 1981, 1982, 1983, 1984, 1985, 1986 Infocom, Inc. All rights reserved.\r\nZORK is a registered trademark of Infocom, Inc.\r\nRelease 119 / Serial number 880429\r\n\r\nWest of House\r\nYou are standing in an open field west of a white house, with a boarded front door.\r\nThere is a small mailbox here.\r\n\r\n>"]
[2.021545, "o", "\r\n> "]
[6.007751, "o", "look\r\nWest of House\r\nYou are standing in an open field west of a white house, with a boarded front door.\r\nThere is a small mailbox here.\r\n\r\n>\r\n> "]
[9.008898, "o", "open mailbox\r\nOpening the small mailbox reveals a leaflet.\r\n\r\n>\r\n> "]
[12.009931, "o", "take leaflet\r\nTaken.\r\n\r\n>\r\n> "]
[15.011672, "o", "read leaflet\r\n\"WELCOME TO ZORK!\r\n\r\nZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!\"\r\n\r\n>\r\n> "]
[20.0119, "o", "quit\r\nYour score is 0 (total of 350 points), in 4 moves.\r\nThis gives you the rank of Beginner.\r\nDo you wish to leave the game? (Y is affirmative): >\r\n> \r\n[Interrupted]\r\n"]
