{"version": 2, "width": 236, "height": 54, "timestamp": 1776989364, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Zork on Tenstorrent — Stage 2"}
[0.00404, "o", "\r\n╔══════════════════════════════════════════════════════════════\r\n║  STAGE 2 — Game data lives in QB2 DRAM  (Tenstorrent chip)\r\n"]
[0.004355, "o", "╚══════════════════════════════════════════════════════════════\r\n\r\n"]
[2.02044, "o", "╔══════════════════════════════════════════════════════════════\r\n║          Z O R K   I   on   T E N S T O R R E N T\r\n║  1977 interactive fiction · 2026 AI accelerator hardware\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n  Stage 2 — Game data on QB2 DRAM  (Tenstorrent silicon)\r\n\r\n"]
[3.133333, "o", "\u001b[32m2026-04-23 17:09:27.458\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36mttnn\u001b[0m:\u001b[36m<module>\u001b[0m:\u001b[36m77\u001b[0m - \u001b[34m\u001b[1mInitial ttnn.CONFIG:\r\nConfig{cache_path=/home/ttuser/.cache/ttnn,model_cache_path=/home/ttuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}\u001b[0m\r\n"]
[3.274559, "o", "\u001b[90m2026-04-23 17:09:27.599\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[3.277373, "o", "\u001b[90m2026-04-23 17:09:27.602\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:27.602\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[3.29723, "o", "\u001b[90m2026-04-23 17:09:27.622\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mOpening user mode device driver\u001b[0m \u001b[90m(tt_cluster.cpp:224)\u001b[0m\r\n"]
[3.297305, "o", "\u001b[90m2026-04-23 17:09:27.622\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[3.300937, "o", "\u001b[90m2026-04-23 17:09:27.626\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:27.626\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[3.319779, "o", "\u001b[90m2026-04-23 17:09:27.644\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[3.322498, "o", "\u001b[90m2026-04-23 17:09:27.647\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:27.647\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[3.363339, "o", "\u001b[90m2026-04-23 17:09:27.688\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 0 tensix: 0x1100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.371921, "o", "\u001b[90m2026-04-23 17:09:27.697\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:27.697\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.484107, "o", "\u001b[90m2026-04-23 17:09:27.809\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 1 tensix: 0x101 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.491756, "o", "\u001b[90m2026-04-23 17:09:27.816\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:27.816\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.578132, "o", "\u001b[90m2026-04-23 17:09:27.903\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 2 tensix: 0x810 dram: 0x0 eth: 0x110 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.58585, "o", "\u001b[90m2026-04-23 17:09:27.911\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:27.911\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.67084, "o", "\u001b[90m2026-04-23 17:09:27.995\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 3 tensix: 0x2800 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.678435, "o", "\u001b[90m2026-04-23 17:09:28.003\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:28.003\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.767714, "o", "\u001b[90m2026-04-23 17:09:28.092\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mOpening local chip ids/PCIe ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {}\u001b[0m \u001b[90m(cluster.cpp:180)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:28.092\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mIOMMU: enabled\u001b[0m \u001b[90m(cluster.cpp:155)\u001b[0m\r\n\u001b[90m2026-04-23 17:09:28.092\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mKMD version: 2.8.0\u001b[0m \u001b[90m(cluster.cpp:158)\u001b[0m\r\n"]
[3.769488, "o", "\u001b[90m2026-04-23 17:09:28.094\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mStarting devices in cluster\u001b[0m \u001b[90m(cluster.cpp:951)\u001b[0m\r\n"]
[4.76963, "o", "\u001b[90m2026-04-23 17:09:29.094\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mWaiting for lock 'CHIP_IN_USE_0_PCIe' which is currently held by thread TID: 94, PID: 94\u001b[0m \u001b[90m(robust_mutex.cpp:424)\u001b[0m\r\n"]
[24.687276, "o", "^C"]
[25.58288, "o", "^C"]
[26.139792, "o", "^C"]
[27.145918, "o", "^C"]
[27.297758, "o", "^C"]
[27.43455, "o", "^C"]
[51.482472, "o", "^C"]
[66.055555, "o", "\u001b[90m2026-04-23 17:10:30.380\u001b[0m | \u001b[31m\u001b[1merror   \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mExpected NOC address: 0x1000000000000000, but got 0x1000000040000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:325)\u001b[0m\r\n"]
[66.166913, "o", "Traceback (most recent call last):\r\n  File \"/home/ttuser/code/tt-zork1/engines/device.py\", line 92, in __init__\r\n"]
[66.167012, "o", "    num_devices = ttnn.GetNumAvailableDevices()\r\n"]
[66.167032, "o", "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[66.167057, "o", "RuntimeError: TT_THROW @ /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/third_party/umd/device/chip_helpers/silicon_sysmem_manager.cpp:326: tt::exception\r\ninfo:\r\nProceeding could lead to undefined behavior\r\nbacktrace:\r\n --- tt::umd::SiliconSysmemManager::pin_or_map_iommu()\r\n --- tt::umd::SiliconSysmemManager::pin_or_map_sysmem_to_device()\r\n --- tt::umd::LocalChip::start_device()\r\n --- tt::umd::Cluster::start_device(tt::umd::DeviceParams const&)\r\n --- tt::Cluster::start_driver(tt::umd::DeviceParams&) const\r\n --- tt::Cluster::initialize_device_drivers()\r\n --- tt::Cluster::Cluster(tt::llrt::RunTimeOptions&)\r\n --- tt::tt_metal::MetalEnvImpl::initialize_base_objects()\r\n --- tt::tt_metal::MetalEnvImpl::MetalEnvImpl(tt::tt_metal::MetalEnvDescriptor)\r\n --- std::__detail::_MakeUniq<tt::tt_metal::MetalEnvImpl>::__single_object std::make_unique<tt::tt_metal::MetalEnvImpl, tt::tt_metal::MetalEnvDescriptor>(tt::tt_metal::MetalEnvDescriptor&&)\r\n --- tt::tt_metal::MetalEnv::MetalEnv(tt::tt_metal::MetalEnvDescriptor)\r\n --- tt::tt_metal::MetalContext::create_default_instance_implicit_locked()\r\n --- tt::tt_metal::MetalContext::instance(ttsl::StrongType<int, tt::tt_metal::ContextIdTag>)\r\n --- tt::tt_metal::GetNumAvailableDevices()\r\n --- /home/ttuser/code/tt-lang/third-party/tt-metal/ttnn/ttnn/_ttnn.so(+0x1a2580) [0x781fd71a2580]\r\n --- /home/ttuser/code/tt-lang/third-party/tt-metal/ttnn/ttnn/_ttnn.so(+0x486c96) [0x781fd7486c96]\r\n --- python(PyObject_Vectorcall+0x35) [0x549cb5]\r\n --- python(_PyEval_EvalFrameDefault+0xa89) [0x5d7389]\r\n --- python(_PyObject_Call_Prepend+0xc2) [0x54ab02]\r\n --- python() [0x59e16f]\r\n --- python() [0x599c53]\r\n --- python(_PyObject_MakeTpCall+0x75) [0x5492b5]\r\n --- python(_PyEval_EvalFrameDefault+0xa89) [0x5d7389]\r\n --- python(PyEval_EvalCode+0x15b) [0x5d58bb]\r\n --- python() [0x608b52]\r\n --- python() [0x6b5263]\r\n --- python(_PyRun_SimpleFileObject+0x1aa) [0x6b4fca]\r\n --- python(_PyRun_AnyFileObject+0x4f) [0x6b4dff]\r\n --- python(Py_RunMain+0x3b5) [0x6bce65]\r\n --- python(Py_BytesMain+0x2d) [0x6bc94d]\r\n --- /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7820b3c2a1ca]\r\n --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7820b3c2a28b]\r\n --- python(_start+0x25) [0x657b05]\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n"]
[66.167085, "o", "  File \"/home/ttuser/code/tt-zork1/play.py\", line 146, in <module>\r\n"]
[66.167116, "o", "    main()\r\n"]
[66.167131, "o", "  File \"/home/ttuser/code/tt-zork1/play.py\", line 138, in main\r\n"]
[66.167159, "o", "    engine = build_engine(args.stage, args.game)\r\n"]
[66.167179, "o", "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/ttuser/code/tt-zork1/play.py\", line 42, in build_engine\r\n"]
[66.1672, "o", "    return DeviceEngine(game_path)\r\n"]
[66.167221, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/ttuser/code/tt-zork1/engines/device.py\", line 101, in __init__\r\n"]
[66.167239, "o", "    f\"  (Original error: {e})\"\r\n"]
[66.167253, "o", "                         ^^^\r\nKeyboardInterrupt\r\n"]
