{"version": 2, "width": 80, "height": 24, "timestamp": 1776988127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Zork on Tenstorrent — Stage 3"}
[0.003338, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n"]
[0.00356, "o", "║  STAGE 3 — Z-machine runs on QB2 RISC-V cores  (TT-Lang)  ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[2.004121, "o", "The interpreter kernel (kernels/zork_interpreter_l1.cpp) runs\r\ndirectly on the RISC-V cores embedded in the Blackhole chip.\r\nThe game file lives in DRAM. The cores do the Z-machine work.\r\n\r\nFirmware limits each kernel invocation to 10 instructions.\r\nWe open a fresh device session per batch to stay within limits.\r\n\r\n"]
[5.005365, "o", "Running 20 batches × 10 instructions = 200 Z-machine instructions...\r\n(Each batch: open device → load state → execute → save state → close device)\r\n\r\n"]
[8.133284, "o", "\u001b[32m2026-04-23 16:48:56.045\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36mttnn\u001b[0m:\u001b[36m<module>\u001b[0m:\u001b[36m77\u001b[0m - \u001b[34m\u001b[1mInitial ttnn.CONFIG:\r\nConfig{cache_path=/home/ttuser/.cache/ttnn,model_cache_path=/home/ttuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}\u001b[0m\r\n"]
[8.262445, "o", "╔══════════════════════════════════════════════════════════╗\r\n║  ZORK I on Tenstorrent QB2 RISC-V via Python / ttnn    ║\r\n║  1977 Gaming Technology on 2026 AI Accelerator Silicon  ║\r\n╚══════════════════════════════════════════════════════════╝\r\n\r\n"]
[8.26251, "o", "[zork_risc] Game:     game/zork1.z3 (86838 bytes)\r\n[zork_risc] Kernel:   /home/ttuser/code/tt-zork1/kernels/zork_interpreter_l1.cpp\r\n[zork_risc] Command:  ''\r\n[zork_risc] Batches:  20 × 10 instructions = 200 total\r\n[zork_risc] Strategy: per-batch device sessions (workaround for 3rd-invocation hang)\r\n\r\n[zork_risc] Batch 1/20: opening device...\r\n"]
[8.262649, "o", "\u001b[90m2026-04-23 16:48:56.174\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[8.268973, "o", "\u001b[90m2026-04-23 16:48:56.180\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n"]
[8.268976, "o", "\u001b[90m2026-04-23 16:48:56.180\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[8.297562, "o", "\u001b[90m2026-04-23 16:48:56.209\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mOpening user mode device driver\u001b[0m \u001b[90m(tt_cluster.cpp:224)\u001b[0m\r\n"]
[8.297581, "o", "\u001b[90m2026-04-23 16:48:56.209\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[8.302713, "o", "\u001b[90m2026-04-23 16:48:56.214\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:56.214\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[8.329991, "o", "\u001b[90m2026-04-23 16:48:56.241\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[8.335067, "o", "\u001b[90m2026-04-23 16:48:56.247\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:56.247\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[8.382605, "o", "\u001b[90m2026-04-23 16:48:56.294\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 0 tensix: 0x1100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[8.392995, "o", "\u001b[90m2026-04-23 16:48:56.304\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:56.305\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[8.53859, "o", "\u001b[90m2026-04-23 16:48:56.450\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 1 tensix: 0x101 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[8.54983, "o", "\u001b[90m2026-04-23 16:48:56.461\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:56.461\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[8.684253, "o", "\u001b[90m2026-04-23 16:48:56.596\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 2 tensix: 0x810 dram: 0x0 eth: 0x110 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[8.695505, "o", "\u001b[90m2026-04-23 16:48:56.607\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:56.607\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[8.824239, "o", "\u001b[90m2026-04-23 16:48:56.736\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 3 tensix: 0x2800 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[8.835003, "o", "\u001b[90m2026-04-23 16:48:56.747\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:56.747\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[8.952795, "o", "\u001b[90m2026-04-23 16:48:56.864\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mOpening local chip ids/PCIe ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {}\u001b[0m \u001b[90m(cluster.cpp:180)\u001b[0m\r\n"]
[8.952875, "o", "\u001b[90m2026-04-23 16:48:56.864\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mIOMMU: enabled\u001b[0m \u001b[90m(cluster.cpp:155)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:56.864\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mKMD version: 2.8.0\u001b[0m \u001b[90m(cluster.cpp:158)\u001b[0m\r\n"]
[8.954618, "o", "\u001b[90m2026-04-23 16:48:56.866\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mStarting devices in cluster\u001b[0m \u001b[90m(cluster.cpp:951)\u001b[0m\r\n"]
[8.991743, "o", "\u001b[90m2026-04-23 16:48:56.903\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0xffffffff40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[9.02077, "o", "\u001b[90m2026-04-23 16:48:56.932\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[9.047135, "o", "\u001b[90m2026-04-23 16:48:56.959\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[9.065769, "o", "\u001b[90m2026-04-23 16:48:56.977\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[9.329325, "o", "\u001b[90m2026-04-23 16:48:57.241\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mUsing auto discovery to generate mesh graph.\u001b[0m \u001b[90m(metal_env.cpp:330)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.241\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mConstructing control plane using auto-discovery (no mesh graph descriptor).\u001b[0m \u001b[90m(metal_env.cpp:392)\u001b[0m\r\n"]
[9.329402, "o", "\u001b[90m2026-04-23 16:48:57.241\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[9.332259, "o", "\u001b[90m2026-04-23 16:48:57.244\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.244\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[9.350706, "o", "\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Logical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1474)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n"]
[9.35074, "o", "\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Physical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1485)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mStarting multi-mesh mapping: 1 logical mesh(es) to 1 physical mesh(es)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1446)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping attempt 1/2: Trying inter-mesh mapping\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1487)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mAttempt 1: Inter-mesh mapping succeeded, found 1 mesh pair(s)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1516)\u001b[0m\r\n"]
[9.350756, "o", "\u001b[90m2026-04-23 16:48:57.262\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping succeeded after 1 attempt(s): 1 mesh pair(s) mapped\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1656)\u001b[0m\r\n"]
[9.357122, "o", "\u001b[90m2026-04-23 16:48:57.269\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.357156, "o", "\u001b[90m2026-04-23 16:48:57.269\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.269\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.269\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.392905, "o", "\u001b[90m2026-04-23 16:48:57.304\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[9.455928, "o", "/home/ttuser/code/tt-zork1/ttlang/zork_risc.py:190: UserWarning: The given buffer is not writable, and PyTorch does not support non-writable tensors. This means you can write to the underlying (supposedly non-writable) buffer using the tensor. You may want to copy the buffer to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:1586.)\r\n  t = torch.frombuffer(bytes(padded), dtype=torch.uint8).clone()\r\n"]
[9.456839, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (fresh)\r\n"]
[9.460982, "o", "  → 0 chars of output\r\n"]
[9.461013, "o", "[zork_risc] Batch 2/20: opening device...\r\n"]
[9.476343, "o", "\u001b[90m2026-04-23 16:48:57.388\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.47734, "o", "\u001b[90m2026-04-23 16:48:57.389\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.47934, "o", "\u001b[90m2026-04-23 16:48:57.391\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.47936, "o", "\u001b[90m2026-04-23 16:48:57.391\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.515161, "o", "\u001b[90m2026-04-23 16:48:57.427\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[9.574629, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[9.576173, "o", "  → 0 chars of output\r\n[zork_risc] Batch 3/20: opening device...\r\n"]
[9.591732, "o", "\u001b[90m2026-04-23 16:48:57.503\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.594623, "o", "\u001b[90m2026-04-23 16:48:57.506\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:57.506\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.594635, "o", "\u001b[90m2026-04-23 16:48:57.506\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.630433, "o", "\u001b[90m2026-04-23 16:48:57.542\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[9.690428, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[9.691846, "o", "  → 0 chars of output\r\n[zork_risc] Batch 4/20: opening device...\r\n"]
[9.707179, "o", "\u001b[90m2026-04-23 16:48:57.619\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.708454, "o", "\u001b[90m2026-04-23 16:48:57.620\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.709358, "o", "\u001b[90m2026-04-23 16:48:57.621\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.710439, "o", "\u001b[90m2026-04-23 16:48:57.622\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.746476, "o", "\u001b[90m2026-04-23 16:48:57.658\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[9.806531, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[9.807931, "o", "  → 0 chars of output\r\n[zork_risc] Batch 5/20: opening device...\r\n"]
[9.822986, "o", "\u001b[90m2026-04-23 16:48:57.734\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.824047, "o", "\u001b[90m2026-04-23 16:48:57.736\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.825034, "o", "\u001b[90m2026-04-23 16:48:57.737\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.825935, "o", "\u001b[90m2026-04-23 16:48:57.737\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.861556, "o", "\u001b[90m2026-04-23 16:48:57.773\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[9.921473, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[9.922941, "o", "  → 0 chars of output\r\n[zork_risc] Batch 6/20: opening device...\r\n"]
[9.938142, "o", "\u001b[90m2026-04-23 16:48:57.850\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.939188, "o", "\u001b[90m2026-04-23 16:48:57.851\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.941135, "o", "\u001b[90m2026-04-23 16:48:57.853\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.941165, "o", "\u001b[90m2026-04-23 16:48:57.853\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[9.976931, "o", "\u001b[90m2026-04-23 16:48:57.888\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.03724, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.038702, "o", "  → 0 chars of output\r\n[zork_risc] Batch 7/20: opening device...\r\n"]
[10.053815, "o", "\u001b[90m2026-04-23 16:48:57.965\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.054849, "o", "\u001b[90m2026-04-23 16:48:57.966\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.055839, "o", "\u001b[90m2026-04-23 16:48:57.967\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.056767, "o", "\u001b[90m2026-04-23 16:48:57.968\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.092329, "o", "\u001b[90m2026-04-23 16:48:58.004\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.151887, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.153242, "o", "  → 0 chars of output\r\n[zork_risc] Batch 8/20: opening device...\r\n"]
[10.168197, "o", "\u001b[90m2026-04-23 16:48:58.080\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.169166, "o", "\u001b[90m2026-04-23 16:48:58.081\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.170143, "o", "\u001b[90m2026-04-23 16:48:58.082\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.171139, "o", "\u001b[90m2026-04-23 16:48:58.083\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.206872, "o", "\u001b[90m2026-04-23 16:48:58.118\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.267096, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.268449, "o", "  → 0 chars of output\r\n[zork_risc] Batch 9/20: opening device...\r\n"]
[10.283626, "o", "\u001b[90m2026-04-23 16:48:58.195\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.284589, "o", "\u001b[90m2026-04-23 16:48:58.196\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.285553, "o", "\u001b[90m2026-04-23 16:48:58.197\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.286557, "o", "\u001b[90m2026-04-23 16:48:58.198\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.322365, "o", "\u001b[90m2026-04-23 16:48:58.234\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.382574, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.383985, "o", "  → 0 chars of output\r\n[zork_risc] Batch 10/20: opening device...\r\n"]
[10.398975, "o", "\u001b[90m2026-04-23 16:48:58.310\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.399975, "o", "\u001b[90m2026-04-23 16:48:58.311\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.400951, "o", "\u001b[90m2026-04-23 16:48:58.312\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.401881, "o", "\u001b[90m2026-04-23 16:48:58.313\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.437478, "o", "\u001b[90m2026-04-23 16:48:58.349\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.497029, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.498383, "o", "  → 0 chars of output\r\n[zork_risc] Batch 11/20: opening device...\r\n"]
[10.513723, "o", "\u001b[90m2026-04-23 16:48:58.425\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.514732, "o", "\u001b[90m2026-04-23 16:48:58.426\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.515646, "o", "\u001b[90m2026-04-23 16:48:58.427\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.51656, "o", "\u001b[90m2026-04-23 16:48:58.428\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.552022, "o", "\u001b[90m2026-04-23 16:48:58.464\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.614442, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.615757, "o", "  → 0 chars of output\r\n[zork_risc] Batch 12/20: opening device...\r\n"]
[10.631318, "o", "\u001b[90m2026-04-23 16:48:58.543\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.632308, "o", "\u001b[90m2026-04-23 16:48:58.544\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.633345, "o", "\u001b[90m2026-04-23 16:48:58.545\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.634327, "o", "\u001b[90m2026-04-23 16:48:58.546\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.670196, "o", "\u001b[90m2026-04-23 16:48:58.582\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.730425, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.731784, "o", "  → 0 chars of output\r\n"]
[10.7318, "o", "[zork_risc] Batch 13/20: opening device...\r\n"]
[10.746654, "o", "\u001b[90m2026-04-23 16:48:58.658\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.748095, "o", "\u001b[90m2026-04-23 16:48:58.660\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.74905, "o", "\u001b[90m2026-04-23 16:48:58.661\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.750096, "o", "\u001b[90m2026-04-23 16:48:58.662\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.78581, "o", "\u001b[90m2026-04-23 16:48:58.697\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.846147, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.847442, "o", "  → 0 chars of output\r\n[zork_risc] Batch 14/20: opening device...\r\n"]
[10.862816, "o", "\u001b[90m2026-04-23 16:48:58.774\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.863815, "o", "\u001b[90m2026-04-23 16:48:58.775\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.864768, "o", "\u001b[90m2026-04-23 16:48:58.776\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.865619, "o", "\u001b[90m2026-04-23 16:48:58.777\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.901275, "o", "\u001b[90m2026-04-23 16:48:58.813\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[10.961287, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[10.962785, "o", "  → 195 chars of output\r\n"]
[10.96281, "o", "  → preview: 'ZORK I: The Great Underground Empire\\nInfocom interactive fiction - a fantasy story\\nC Infocom, Inc. All rights reserved.\\nZORK is a registered trademark of Infocom, Inc.\\nRelease 119 / Serial number'\r\n[zork_risc] Batch 15/20: opening device...\r\n"]
[10.978899, "o", "\u001b[90m2026-04-23 16:48:58.890\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.979948, "o", "\u001b[90m2026-04-23 16:48:58.891\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.981042, "o", "\u001b[90m2026-04-23 16:48:58.893\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[10.981964, "o", "\u001b[90m2026-04-23 16:48:58.893\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.017835, "o", "\u001b[90m2026-04-23 16:48:58.929\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[11.078033, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[11.079481, "o", "  → 3 chars of output\r\n"]
[11.079485, "o", "  → preview: '880'\r\n[zork_risc] Batch 16/20: opening device...\r\n"]
[11.09532, "o", "\u001b[90m2026-04-23 16:48:59.007\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.096753, "o", "\u001b[90m2026-04-23 16:48:59.008\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.097619, "o", "\u001b[90m2026-04-23 16:48:59.009\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.098562, "o", "\u001b[90m2026-04-23 16:48:59.010\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.134144, "o", "\u001b[90m2026-04-23 16:48:59.046\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[11.194741, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[11.196201, "o", "  → 2 chars of output\r\n  → preview: '42'\r\n"]
[11.196205, "o", "[zork_risc] Batch 17/20: opening device...\r\n"]
[11.211804, "o", "\u001b[90m2026-04-23 16:48:59.123\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.212774, "o", "\u001b[90m2026-04-23 16:48:59.124\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.213681, "o", "\u001b[90m2026-04-23 16:48:59.125\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.214547, "o", "\u001b[90m2026-04-23 16:48:59.126\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.250488, "o", "\u001b[90m2026-04-23 16:48:59.162\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[11.310752, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[11.312159, "o", "  → 1 chars of output\r\n  → preview: '9'\r\n"]
[11.312163, "o", "[zork_risc] Batch 18/20: opening device...\r\n"]
[11.327287, "o", "\u001b[90m2026-04-23 16:48:59.239\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.328287, "o", "\u001b[90m2026-04-23 16:48:59.240\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.329192, "o", "\u001b[90m2026-04-23 16:48:59.241\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.330153, "o", "\u001b[90m2026-04-23 16:48:59.242\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[11.365984, "o", "\u001b[90m2026-04-23 16:48:59.277\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[11.425403, "o", "  game:   0x00493e40\r\n  output: 0x004a9240\r\n  input:  0x004b1240\r\n  state:  0x004b1640  (restored)\r\n"]
[11.426911, "o", "  → 0 chars of output\r\n"]
[11.426931, "o", "  → no output after previous content — game finished or stalled\r\n"]
[11.426948, "o", "╔════════════════════════════════════════════════════╗\r\n║  ZORK OUTPUT FROM QB2 RISC-V CORE                 ║\r\n╠════════════════════════════════════════════════════╣\r\nZORK I: The Great Underground Empire\r\nInfocom interactive fiction - a fantasy story\r\nC Infocom, Inc. All rights reserved.\r\nZORK is a registered trademark of Infocom, Inc.\r\nRelease 119 / Serial number \r\n880\r\n42\r\n9\r\n\r\n\r\n"]
[11.426966, "o", "╚════════════════════════════════════════════════════╝\r\n\r\n[OK] 'ZORK' found in output — Z-machine interpreter executed successfully!\r\n"]
[11.720386, "o", "\u001b[90m2026-04-23 16:48:59.632\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mClosing user mode device drivers\u001b[0m \u001b[90m(tt_cluster.cpp:478)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:59.632\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mClosing devices in cluster\u001b[0m \u001b[90m(cluster.cpp:962)\u001b[0m\r\n"]
[12.534055, "o", "\r\n"]
[14.535131, "o", "─────────────────────────────────────────────────────────────────\r\nThat's the hardware thinking. Real RISC-V cores. Real game text.\r\n\r\nThe wall: the Zork opening needs ~400 instructions total.\r\nAt 10 per batch, that's 40+ batches. The per-batch device\r\nopen/close overhead (~0.5 s each) makes it slow but workable.\r\n\r\nWhat can't be fixed in Python: the firmware watchdog itself.\r\n"]
[14.535158, "o", "interpret(20+) hangs when PRINT fires — a firmware-level limit\r\non QB2 that only the TT-Metal team can address.\r\n\r\nThis is proof-of-concept, not a playable game. Stage 4 is.\r\n─────────────────────────────────────────────────────────────────\r\n"]
