{"version": 2, "width": 80, "height": 24, "timestamp": 1776988097, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Zork on Tenstorrent — Stage 2"}
[0.003469, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n"]
[0.003702, "o", "║  STAGE 2 — Game data lives in QB2 DRAM  (Tenstorrent chip) ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[2.019662, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║          Z O R K   I   on   T E N S T O R R E N T           ║\r\n║  1977 interactive fiction · 2026 AI accelerator hardware    ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n  Stage 2 — Game data on QB2 DRAM  (Tenstorrent silicon)\r\n\r\n"]
[3.150668, "o", "\u001b[32m2026-04-23 16:48:20.553\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36mttnn\u001b[0m:\u001b[36m<module>\u001b[0m:\u001b[36m77\u001b[0m - \u001b[34m\u001b[1mInitial ttnn.CONFIG:\r\nConfig{cache_path=/home/ttuser/.cache/ttnn,model_cache_path=/home/ttuser/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_should_raise_exception=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}\u001b[0m\r\n"]
[3.29187, "o", "\u001b[90m2026-04-23 16:48:20.695\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[3.297878, "o", "\u001b[90m2026-04-23 16:48:20.701\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:20.701\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[3.327202, "o", "\u001b[90m2026-04-23 16:48:20.730\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mOpening user mode device driver\u001b[0m \u001b[90m(tt_cluster.cpp:224)\u001b[0m\r\n"]
[3.327252, "o", "\u001b[90m2026-04-23 16:48:20.730\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[3.332806, "o", "\u001b[90m2026-04-23 16:48:20.736\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:20.736\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[3.361102, "o", "\u001b[90m2026-04-23 16:48:20.764\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[3.366629, "o", "\u001b[90m2026-04-23 16:48:20.769\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:20.769\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[3.415188, "o", "\u001b[90m2026-04-23 16:48:20.818\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 0 tensix: 0x1100 dram: 0x0 eth: 0x120 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.426392, "o", "\u001b[90m2026-04-23 16:48:20.829\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:20.829\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.574946, "o", "\u001b[90m2026-04-23 16:48:20.978\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 1 tensix: 0x101 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.585951, "o", "\u001b[90m2026-04-23 16:48:20.989\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:20.989\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.717971, "o", "\u001b[90m2026-04-23 16:48:21.121\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 2 tensix: 0x810 dram: 0x0 eth: 0x110 pcie: 0x1 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.728859, "o", "\u001b[90m2026-04-23 16:48:21.132\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.132\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.856205, "o", "\u001b[90m2026-04-23 16:48:21.259\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mHarvesting masks for chip 3 tensix: 0x2800 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0\u001b[0m \u001b[90m(cluster.cpp:325)\u001b[0m\r\n"]
[3.867213, "o", "\u001b[90m2026-04-23 16:48:21.270\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mInitializing iommu for sysmem (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:275)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.270\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mAllocating sysmem without hugepages (size: 0x40000000).\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:281)\u001b[0m\r\n"]
[3.984135, "o", "\u001b[90m2026-04-23 16:48:21.387\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mOpening local chip ids/PCIe ids: {0, 1, 2, 3}/[0, 1, 2, 3] and remote chip ids {}\u001b[0m \u001b[90m(cluster.cpp:180)\u001b[0m\r\n"]
[3.984248, "o", "\u001b[90m2026-04-23 16:48:21.387\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mIOMMU: enabled\u001b[0m \u001b[90m(cluster.cpp:155)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.387\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mKMD version: 2.8.0\u001b[0m \u001b[90m(cluster.cpp:158)\u001b[0m\r\n"]
[3.985881, "o", "\u001b[90m2026-04-23 16:48:21.389\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mStarting devices in cluster\u001b[0m \u001b[90m(cluster.cpp:951)\u001b[0m\r\n"]
[4.021316, "o", "\u001b[90m2026-04-23 16:48:21.424\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0xffffffff40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.048159, "o", "\u001b[90m2026-04-23 16:48:21.451\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.071816, "o", "\u001b[90m2026-04-23 16:48:21.475\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.089199, "o", "\u001b[90m2026-04-23 16:48:21.492\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mMapped sysmem without hugepages to IOVA 0x40000000; NOC address 0x1000000000000000\u001b[0m \u001b[90m(silicon_sysmem_manager.cpp:329)\u001b[0m\r\n"]
[4.190886, "o", "\u001b[90m2026-04-23 16:48:21.594\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mWaiting for AICLK value to settle failed on timeout after 100ms. Expected to see 1350, last value observed 1337. This can be due to possible overheating of the chip or other issues. ASIC temperature: 58.160186767578125\u001b[0m \u001b[90m(chip.cpp:277)\u001b[0m\r\n"]
[4.438507, "o", "\u001b[90m2026-04-23 16:48:21.841\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mUsing auto discovery to generate mesh graph.\u001b[0m \u001b[90m(metal_env.cpp:330)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.841\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m    Distributed\u001b[0m | \u001b[37mConstructing control plane using auto-discovery (no mesh graph descriptor).\u001b[0m \u001b[90m(metal_env.cpp:392)\u001b[0m\r\n"]
[4.438604, "o", "\u001b[90m2026-04-23 16:48:21.841\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mCreating TopologyDiscovery for architecture: blackhole\u001b[0m \u001b[90m(topology_discovery.cpp:69)\u001b[0m\r\n"]
[4.441417, "o", "\u001b[90m2026-04-23 16:48:21.844\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mEstablished firmware bundle version: 19.7.99\u001b[0m \u001b[90m(topology_discovery.cpp:471)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.844\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mFirmware bundle version 19.7.99 on the system is newer than the latest fully tested version 19.5.0 for blackhole architecture. Newest features may not be supported.\u001b[0m \u001b[90m(topology_discovery.cpp:503)\u001b[0m\r\n"]
[4.459683, "o", "\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Logical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1474)\u001b[0m\r\n"]
[4.459698, "o", "\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Logical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mTopologyMapper: Physical Multi-Mesh Adjacency Map:\u001b[0m \u001b[90m(topology_mapper.cpp:1485)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n"]
[4.459749, "o", "=== Physical Mesh-Level Graph Adjacency Map ===\r\nTotal nodes: 1\r\nDegree histogram: {0:1}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37m\r\n=== Physical Mesh 0 Internal Graph Adjacency Map ===\r\nTotal nodes: 4\r\nDegree histogram: {2:4}\r\n\u001b[0m \u001b[90m(topology_solver.tpp:91)\u001b[0m\r\n"]
[4.459762, "o", "\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mStarting multi-mesh mapping: 1 logical mesh(es) to 1 physical mesh(es)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1446)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping attempt 1/2: Trying inter-mesh mapping\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1487)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mAttempt 1: Inter-mesh mapping succeeded, found 1 mesh pair(s)\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1516)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.862\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Fabric\u001b[0m | \u001b[37mMulti-mesh mapping succeeded after 1 attempt(s): 1 mesh pair(s) mapped\u001b[0m \u001b[90m(topology_mapper_utils.cpp:1656)\u001b[0m\r\n"]
[4.466164, "o", "\u001b[90m2026-04-23 16:48:21.869\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.869\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[4.466216, "o", "\u001b[90m2026-04-23 16:48:21.869\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:21.869\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m   BuildKernels\u001b[0m | \u001b[37mUsing pre-compiled firmware from: /home/ttuser/code/tt-lang/third-party/tt-metal/tt_metal/pre-compiled/6745986192171285359/\u001b[0m \u001b[90m(build_env_manager.cpp:259)\u001b[0m\r\n"]
[4.501896, "o", "\u001b[90m2026-04-23 16:48:21.905\u001b[0m | \u001b[33m\u001b[1mwarning \u001b[m | \u001b[35m          Metal\u001b[0m | \u001b[37mOpening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API.\u001b[0m \u001b[90m(device_manager.cpp:261)\u001b[0m\r\n"]
[4.565127, "o", "/home/ttuser/code/tt-zork1/engines/device.py:46: UserWarning: The given buffer is not writable, and PyTorch does not support non-writable tensors. This means you can write to the underlying (supposedly non-writable) buffer using the tensor. You may want to copy the buffer to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:1586.)\r\n  t = torch.frombuffer(bytes(padded), dtype=torch.uint8).clone().float()\r\n"]
[4.573959, "o", "ZORK I: The Great Underground Empire\r\nInfocom interactive fiction - a fantasy story\r\nCopyright (c) 1981, 1982, 1983, 1984, 1985, 1986 Infocom, Inc. All rights reserved.\r\nZORK is a registered trademark of Infocom, Inc.\r\nRelease 119 / Serial number 880429\r\n\r\nWest of House\r\nYou are standing in an open field west of a white house, with a boarded front door.\r\nThere is a small mailbox here.\r\n\r\n>\r\n> "]
[14.007152, "o", "look\r\nWest of House\r\nYou are standing in an open field west of a white house, with a boarded front door.\r\nThere is a small mailbox here.\r\n\r\n>\r\n> "]
[17.009069, "o", "open mailbox\r\nOpening the small mailbox reveals a leaflet.\r\n\r\n>\r\n> "]
[20.009581, "o", "take leaflet\r\nTaken.\r\n\r\n>\r\n> "]
[23.010169, "o", "quit\r\nYour score is 0 (total of 350 points), in 3 moves.\r\nThis gives you the rank of Beginner.\r\nDo you wish to leave the game? (Y is affirmative): >\r\n> \r\n[Interrupted]\r\n"]
[23.31809, "o", "\u001b[90m2026-04-23 16:48:40.721\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m         Device\u001b[0m | \u001b[37mClosing user mode device drivers\u001b[0m \u001b[90m(tt_cluster.cpp:478)\u001b[0m\r\n\u001b[90m2026-04-23 16:48:40.721\u001b[0m | \u001b[32minfo    \u001b[m | \u001b[35m            UMD\u001b[0m | \u001b[37mClosing devices in cluster\u001b[0m \u001b[90m(cluster.cpp:962)\u001b[0m\r\n"]
