{"version": 2, "width": 80, "height": 24, "timestamp": 1776987598, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Zork on Tenstorrent вЂ” Stage 1"}
[0.003827, "o", "\r\n"]
[0.004095, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘  STAGE 1 вЂ” Pure Python Z-machine  (no hardware required)   в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\n"]
[2.021104, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘          Z O R K   I   on   T E N S T O R R E N T           в•‘\r\nв•‘  1977 interactive fiction В· 2026 AI accelerator hardware    в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\n  Stage 1 вЂ” Pure Python Z-machine  (no hardware)\r\n\r\n"]
[2.022571, "o", "ZORK I: The Great Underground Empire\r\nInfocom interactive fiction - a fantasy story\r\nCopyright (c) 1981, 1982, 1983, 1984, 1985, 1986 Infocom, Inc. All rights reserved.\r\nZORK is a registered trademark of Infocom, Inc.\r\nRelease 119 / Serial number 880429\r\n\r\nWest of House\r\nYou are standing in an open field west of a white house, with a boarded front door.\r\nThere is a small mailbox here.\r\n\r\n>\r\n> "]
[6.008218, "o", "look\r\nWest of House\r\nYou are standing in an open field west of a white house, with a boarded front door.\r\nThere is a small mailbox here.\r\n\r\n>\r\n> "]
[9.00877, "o", "open mailbox\r\nOpening the small mailbox reveals a leaflet.\r\n\r\n>\r\n> "]
[12.010453, "o", "take leaflet\r\nTaken.\r\n\r\n>\r\n> "]
[15.01151, "o", "read leaflet\r\n\"WELCOME TO ZORK!\r\n\r\nZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!\"\r\n\r\n>\r\n> "]
[20.011974, "o", "quit\r\nYour score is 0 (total of 350 points), in 4 moves.\r\nThis gives you the rank of Beginner.\r\nDo you wish to leave the game? (Y is affirmative): >\r\n> \r\n[Interrupted]\r\n"]
