{"version": 2, "width": 120, "height": 35, "timestamp": 1778260462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Zork on Tenstorrent — zork2-stage2"}
[0.003768, "o", "\r\n╔══════════════════════════════════════════════════════════════\r\n║  STAGE 1 — Zork II: The Wizard of Frobozz\r\n"]
[0.004037, "o", "║  Pure Python Z-machine V3 interpreter, game 2 of 3.\r\n║  Same engine, different world: the Wizard of Frobozz awaits.\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n"]
[2.024447, "o", "╔══════════════════════════════════════════════════════════════\r\n║      I N F O C O M   on   T E N S T O R R E N T\r\n║  classic interactive fiction · 2026 AI accelerator hardware\r\n╚══════════════════════════════════════════════════════════════\r\n\r\n  Zork II: The Wizard of Frobozz\r\n  pure Python Z-machine  (no hardware)\r\n\r\n"]
[2.025923, "o", "ZORK II: The Wizard of Frobozz\r\nInfocom interactive fiction - a fantasy story\r\nCopyright (c) 1981, 1982, 1983, 1986 Infocom, Inc. All rights reserved.\r\nZORK is a registered trademark of Infocom, Inc.\r\nRelease 63 / Serial number 860811\r\n\r\nInside the Barrow\r\nYou are inside an ancient barrow hidden deep within a dark forest. The barrow opens into a narrow tunnel at its southern end. You can see a faint glow at the far end.\r\nA sword of Elvish workmanship is on the ground.\r\nA strangely familiar brass lantern is lying on the ground.\r\n\r\n>\r\n> "]
[5.0082, "o", "look\r\nInside the Barrow\r\nYou are inside an ancient barrow hidden deep within a dark forest. The barrow opens into a narrow tunnel at its southern end. You can see a faint glow at the far end.\r\nA sword of Elvish workmanship is on the ground.\r\nA strangely familiar brass lantern is lying on the ground.\r\n\r\n>\r\n> "]
[8.008895, "o", "take lantern\r\nTaken.\r\n\r\n>\r\n> "]
[11.010385, "o", "take sword\r\nTaken.\r\n\r\n>\r\n> "]
[14.011164, "o", "south\r\nNarrow Tunnel\r\nYou are standing at the southern end of a narrow tunnel where it opens into a wide cavern. The cavern is dimly illuminated by phosphorescent mosses clinging to its high ceiling. A deep ravine winds through the cavern, with a small stream at the bottom. The walls of the ravine are steep and crumbly. A foot bridge crosses the ravine to the south.\r\n\r\n>\r\n> "]
[17.01233, "o", "quit\r\nYour score would be 0 (total of 400 points), in 4 moves.\r\nThis score gives you the rank of Beginner.\r\nDo you wish to leave the game? (Y is affirmative): >\r\n> \r\n[Interrupted]\r\n"]
